# MagonoteToolkit

./: CHANGELOG.md  LICENSE  NOTICE.md  README.md
.github/: pull_request_template.md
asetts/SampleSettings/: ClipboardNumberToNameConvertRules.csv  ExcelFileInspectionSettings.json  ExcelFileNumberToNameSettings.json
asetts/TestFile/ExcelFileInspection/: AboutTestFile.md  TestFileEmpty.xlsx  TestFileEmptyAndNG.xlsx  TestFileNG.xlsx  TestFileOK.xlsx
asetts/TestFile/ExcelFileNumberToName/: AboutTestFile.md  TestFile.xlsx
asetts/TestSettings/: ExcelFileInspectionSettings.json
docs/: HowToUseClipboardNumberToName.md  HowToUseExcelFileInspection.md  HowToUseExcelFileNumberToName.md  HowToUseFileChangeMonitor.md
src/: MagonoteToolkit.sln
src/MagonoteToolkit/: App.xaml  App.xaml.cs  MagonoteToolkit.csproj
src/MagonoteToolkit/Models/: ApplicationSettings.cs  ClipboardNumberToNameConverter.cs  ExcelFileInspectionSettings.cs  ExcelFileInspector.cs  ExcelFileNumberToNameConverter.cs  ExcelFileNumberToNameSettings.cs  ExceptionHandler.cs  FileChangeMonitor.cs
src/MagonoteToolkit/Properties/PublishProfiles/: FolderProfile.pubxml
src/MagonoteToolkit/Resources/: Strings.Designer.cs  Strings.resx
src/MagonoteToolkit/ViewModels/: ClipboardNumberToNamePageViewModel.cs  ExcelFileInspectionPageViewModel.cs  ExcelFileNumberToNamePageViewModel.cs  FileChangeMonitorPageViewModel.cs  HelpPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
src/MagonoteToolkit/Views/: ClipboardNumberToNamePage.xaml  ClipboardNumberToNamePage.xaml.cs  ExcelFileInspectionPage.xaml  ExcelFileInspectionPage.xaml.cs  ExcelFileNumberToNamePage.xaml  ExcelFileNumberToNamePage.xaml.cs  FileChangeMonitorPage.xaml  FileChangeMonitorPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
