<Page
    x:Class="MagonoteToolkit.Views.AIProofreadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MagonoteToolkit.Resources"
    xmlns:viewmodels="clr-namespace:MagonoteToolkit.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:AIProofreadingPageViewModel />
    </Page.DataContext>

    <Grid Margin="10,10,10,10">
        <StackPanel>
            <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.ModelToBeUsed}">
                <ComboBox
                    Margin="10,5,10,5"
                    ItemsSource="{Binding ModelList}"
                    SelectedItem="{Binding SelectedModel}" />
            </GroupBox>

            <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.ProofreadingTargetText}">
                <StackPanel>
                    <TextBox
                        Height="200"
                        Margin="10,5,10,5"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Text="{Binding ProofreadingTargetText}"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.ProofreadingResult}">
                <StackPanel>
                    <TextBox
                        Height="200"
                        Margin="10,5,10,5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Text="{Binding ProofreadingResult}"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>

            <Button
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                Command="{Binding ProofreadingCommand}"
                Content="{x:Static resources:Strings.ExecuteProofreading}"
                IsEnabled="{Binding IsOperationEnable}" />
        </StackPanel>
    </Grid>
</Page>
