<Page
    x:Class="MagonoteToolkit.Views.ClipboardNumberToNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MagonoteToolkit.Resources"
    xmlns:viewmodels="clr-namespace:MagonoteToolkit.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ClipboardNumberToNamePageViewModel />
    </Page.DataContext>

    <Grid
        Width="600"
        Margin="10,10,10,10"
        HorizontalAlignment="Center">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.ExaminationResult}">
                    <DataGrid
                        Height="250"
                        Margin="10,5,10,5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding ExaminationResultList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="{x:Static resources:Strings.Number}" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static resources:Strings.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.ClipboardStrings}">
                    <TextBox
                        Height="150"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Text="{Binding ClipboardStrings}"
                        VerticalScrollBarVisibility="Auto" />
                </GroupBox>

                <Button
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExaminationCommand}"
                    Content="{x:Static resources:Strings.ExecuteExamination}"
                    IsEnabled="{Binding IsOperationEnable}" />

                <Grid Margin="10,5,10,5">
                    <ProgressBar VerticalAlignment="Stretch" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
                    <TextBlock
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressMessage}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
