<Window
    x:Class="MagonoteToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagonoteToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MagonoteToolkit.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:MagonoteToolkit.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="960"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <ui:NavigationView
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="True"
        PaneDisplayMode="Auto"
        SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="{x:Static resources:Strings.Home}"
                Icon="Home"
                IsSelected="True"
                Tag="{x:Static local:NavigationItem.Home}" />
            <ui:NavigationViewItem
                Content="{x:Static resources:Strings.ExcelFileInspection}"
                Icon="Find"
                IsSelected="True"
                Tag="{x:Static local:NavigationItem.ExcelFileInspection}" />
            <ui:NavigationViewItem
                Content="{x:Static resources:Strings.ExcelFileNumberToName}"
                Icon="Find"
                IsSelected="True"
                Tag="{x:Static local:NavigationItem.ExcelFileNumberToName}" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Content="{x:Static resources:Strings.Help}"
                Icon="Help"
                Tag="{x:Static local:NavigationItem.Help}" />
        </ui:NavigationView.FooterMenuItems>

        <ScrollViewer>
            <ui:Frame x:Name="ContentFrame" />
        </ScrollViewer>
    </ui:NavigationView>
</Window>
