<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>MagonoteToolkit</Product>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2025 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/MagonoteToolkit</PackageProjectUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
